<?xml version="1.0" encoding="UTF-8"?><intel_fpga_monitor_program_project version="1.0">
	<architecture>ARM Cortex-A9</architecture>
	<sample_text>
		<sample_title>DE1-SoC Computer for ARM Cortex-A9</sample_title>
		<sample_display_title>DE1-SoC Computer</sample_display_title>
		<sample_description>This system, called the DE1-SoC Computer, is intended to be used as a platform for experiments in computer organization and embedded systems. To support these experiments, the system contains a number of components: a processor, memory, and some simple I/O peripherals.</sample_description>
	</sample_text>
	<system>
		<system_info filepath="true">hardware/Computer_System.sopcinfo</system_info>
		<system_sof filepath="true">hardware/DE1_SoC_Computer.sof</system_sof>
		<board>DE1-SoC</board>
		<processor>ARM_A9_HPS_arm_a9_0</processor>
		<reset_processor_during_load>true</reset_processor_during_load>
		<terminal>Semihosting</terminal>
	</system>
	<programs>
		<program>
			<type>C Program</type>
			<source_files>
				<header_file filepath="true">firmware/include/address_map_arm.h</header_file>
				<source_file filepath="true">software/main.c</source_file>
			</source_files>
			<options>
				<compiler_flags>-g -O2 -std=gnu99</compiler_flags>
			</options>
			<linker_sections type="Exceptions">
				<linker_section name=".vectors">
					<memory_device>ARM_DDR3_SDRAM.axi_slave</memory_device>
					<base_address>0x00000000</base_address>
					<end_address>0x0000003F</end_address>
					<required_section/>
					<fixed_base_address/>
				</linker_section>
				<linker_section name=".text">
					<memory_device>ARM_DDR3_SDRAM.axi_slave</memory_device>
					<base_address>0x00000040</base_address>
					<end_address>0x3FFFFFF7</end_address>
					<required_section/>
				</linker_section>
				<linker_section name=".stack">
					<memory_device>ARM_DDR3_SDRAM.axi_slave</memory_device>
					<base_address>0x3FFFFFF8</base_address>
					<end_address>0x3FFFFFFF</end_address>
					<required_section/>
				</linker_section>
			</linker_sections>
		</program>
	</programs>
</intel_fpga_monitor_program_project>
